{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=wdb4.my-hosting-panel.com;Database=mariofcc_school_portal;Uid=mariofcc_admin;Pwd=Root@123;MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "LocalBaseUrl": "https://caleb.mariofc.com/",
    "AppBaseUrl": "https://caleb.mariofc.com/",
    "MaxUploadSize": 50, // in MB
    "DefaultTimeZoneOffset": 60, // in minutes
    "NotificationServiceExecutionInterval": 5, //  in minutes
    "NotificationServiceEnabled": true,
    "ReminderServiceExecutionInterval": 1440, //  in minutes
    "ReminderServiceEnabled": false,
    "TaskQueueCapacity": 200,
    "EmailSMTPConfig": {
      "Host": "mail.mariofrancis.com.ng",
      "Port": 465,
      "Username": "no_reply@mariofrancis.com.ng",
      "Password": "henriofrancis",
      "FromName": "CALEB INTERNATIONAL SCHOOL, MAGODO",
      "AuthenticateMail": true
    },
    "MailRetentionPeriod": 90, // in days
    "EmailVerificationTokenExpiryPeriod": 7, // in days
    "PasswordResetTokenExpiryPeriod": 7 //  in days
  }
}
